%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
% \usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}




\addto\captionsenglish{
  \renewcommand{\contentsname}%
    {Sadržaj}%
}

\begin{document}

\input{sections/0.naslov.tex}


\tableofcontents
\newpage

% \input{sections/1.Uvod.tex}
\input{sections/2.analiza_sistema.tex}
%.... ostatak

\input{sections/3.slucajevi_upotrebe.tex}
\input{sections/5.baza_podataka.tex}
\input{sections/6.arhitektura_sistema.tex}
\input{sections/7.predlog_korisnickog_interfejsa.tex}

\input{sections/zakljucak.tex}

\end{document}